<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Mysnaps</title>
<style>
body {
	background-color:black;
}

#pagecontainer {
	position: relative;
	min-height: 100vh;
	padding-bottom: 50px;
	width:90%;
	text-align:center;
}

#masthead {
	width:100%;
	text-align:center;
	height: 60px;
	color:blue;
	margin-bottom:30px;
}

#images {
	display: flex;
	width:80%;
	list-style:none;
	text-align:center;
	margin-left:12%;
	margin-top:0px;
	margin-bottom:0px;

}

img {
	width: 640px;
	height: 480px;
	padding-top:10px;
}

footer {
	position: absolute;
	bottom: 0;
	width:100%;
	height:40px;
	text-align:center;
	color:blue;	
}

</style>
</head>
<body>
<div id="pagecontainer">
<div id="masthead"><h1>CoolSnaps.Com</h1></div>
<ul id="images">
<li><img src="assets/images/snapsf1.jpg"></li>
<li><img src="assets/images/snapsf2.jpg"></li></ul>
<ul id="images">
<li><img src="assets/images/snapsf3.jpg"></li>
<li><img src="assets/images/snapsf4.jpg"></li></ul>
<ul id="images">
<li><img src="assets/images/snapsf5.jpg"></li>
</ul>
<footer><h5>copyrights @Pritesh</h5></footer>
</div>
</body>
</html>
